{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "truanayangi-counter",
  "main": "worker.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "truanayangi-counter",
      "migrations_dir": "migrations",
      "database_id": "8965f415-cff2-4398-9e63-70fcc7bb7faf"
    }
  ],
  "ratelimits": [
    {
      "name": "SPIN_RATE_LIMITER",
      "namespace_id": "1909202601",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "ACCOUNT_RATE_LIMITER",
      "namespace_id": "1909202602",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://nagisanzenin.github.io",
    "GOOGLE_CLIENT_ID": "695244761055-bqfhbgjv4o5nephk5urbu33f8j1gr4a1.apps.googleusercontent.com"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 0.1
    }
  }
}
